# Deepgram Configuration
DEEPGRAM_API_KEY=
DEEPGRAM_WS_URL=wss://agent.deepgram.com/v1/agent/converse

# Teler Configuration
TELER_API_KEY=

# Server Configuration
SERVER_DOMAIN=
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Logging
LOG_LEVEL=INFO

# Ngrok Configuration
NGROK_AUTHTOKEN=

